securesocial {
  #
  # Where to redirect the user if SecureSocial can't figure that out from
  # the request that was received before authenticating the user
  #
  onLoginGoTo=/

  #
  # Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
  #
  onLogoutGoTo=/login

  #
  # Enable SSL
  #
  ssl=false

  #
  # The controller class for assets. This is optional, only required
  # when you use a custom class for Assets.
  #
  # assetsController=controllers.ReverseMyCustomAssetsController

  cookie {
    name="invoice@lt"
    path=/
    #domain=some_domain
    #httpOnly=true
    idleTimeoutInMinutes=30
    absoluteTimeoutInMinutes=720
  }

  google {
    authorizationUrl="https://accounts.google.com/o/oauth2/auth"
    accessTokenUrl="https://accounts.google.com/o/oauth2/token"
    clientId="85340425815.apps.googleusercontent.com"
    clientSecret="1cVOk9mreGMBVGOPF9B_5ivb"
    scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
  }

}
