silhouette {
  # Authenticator settings
  authenticator.sessionKey="authenticator"
  authenticator.encryptAuthenticator=true
  authenticator.useFingerprinting=true
  authenticator.authenticatorIdleTimeout=1800
  authenticator.authenticatorExpiry=43200

  # OAuth2 state provider settings
  oauth2StateProvider.cookieName="OAuth2State"
  oauth2StateProvider.cookiePath="/"
  oauth2StateProvider.secureCookie=false
  oauth2StateProvider.httpOnlyCookie=false
  oauth2StateProvider.expirationTime=300

  # Google provider
  google.authorizationURL="https://accounts.google.com/o/oauth2/auth"
  google.accessTokenURL="https://accounts.google.com/o/oauth2/token"
  google.redirectURL="http://localhost:9000/authenticate/google"
  google.clientID="85340425815.apps.googleusercontent.com"
  google.clientSecret="1cVOk9mreGMBVGOPF9B_5ivb"
  google.scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/drive.appdata https://www.googleapis.com/auth/drive.apps.readonly"
}